# dotnimble

src/Nimble/: Nimble.csproj
src/Nimble.Tests.Benchmarking/Scenarios/: BackgroundChannels.cs
src/Nimble/Collections/Generic/: ValueArray.cs
src/Nimble/Text/: ValueStringBuilder.cs
